IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\大学课程\平衡小车设计\平衡小车程序final\
FILE main.c
STRUCT 20 .1
FIELD 0 target D
FIELD 4 integral D
FIELD 8 Kp D
FIELD 12 Ki D
FIELD 16 Kd D
STRUCTEND
FUNC main 123E fI
BLOCK 59 1240
LINE 59 1240
LINE 60 1240
LINE 61 1248
LINE 63 1250
LINE 65 1254
LINE 67 1258
LINE 69 125C
LINE 70 1268
LINE 72 1288
LINE 74 12C8
LINE 77 12CE
LINE 82 12CE
LINE 83 12D6
LINE 84 12D6
LINE 87 12DE
LINE 90 12EA
LINE 93 1328
LINE 94 133E
LINE 97 1354
LINE 98 1362
LINE 104 1362
LINE 105 136A
LINE 106 136A
LINE 109 1372
LINE 112 137E
LINE 115 1406
LINE 116 1410
LINE 119 1418
LINE 122 142C
LINE 123 1430
LINE 129 1430
LINE 130 1438
LINE 131 1438
LINE 134 1440
LINE 135 1448
LINE 136 1448
LINE 137 144E
LINE 139 1450
LINE 140 1450
LINE 141 1456
LINE 142 1462
LINE 143 146A
LINE 144 146A
LINE 151 146A
LINE 152 1472
LINE 153 1472
LINE 154 147A
LINE 157 1486
LINE 158 148E
LINE 160 148E
LINE 161 14C6
LINE 162 14DA
LINE 163 14E8
LINE 166 14E8
LINE 167 14F0
LINE 169 14F0
LINE 170 1528
LINE 171 153C
LINE 172 154A
LINE 174 154A
LINE 175 1552
LINE 177 1552
LINE 178 155E
LINE 179 156A
LINE 180 1570
LINE 182 1570
LINE 183 1578
LINE 185 1578
LINE 186 1584
LINE 187 1590
LINE 188 1596
LINE 190 1596
LINE 191 159E
LINE 193 159E
LINE 194 15BE
LINE 195 15DE
LINE 196 15EC
LINE 198 15EC
LINE 199 15F4
LINE 201 15F4
LINE 202 1614
LINE 204 1614
LINE 205 161A
LINE 206 1626
LINE 207 1626
LINE 76 1626
BLOCKEND 0 1628
FUNCEND 1628
FUNC timer3_interrupt 162C fV
BLOCK 216 163C
LINE 216 163C
LINE 217 163C
LINE 218 1648
LINE 220 165A
LINE 220 166A
LINE 220 166A
LINE 220 1674
LINE 221 1674
LINE 221 168A
LINE 221 168A
LINE 221 1694
LINE 222 1694
LINE 222 16AA
LINE 222 16AA
LINE 222 16B4
LINE 223 16B4
LINE 223 16CA
LINE 223 16CA
LINE 223 16D4
BLOCKEND 0 16D4
FUNCEND 16D4
FUNC uart_receive 16E6 fV
BLOCK 231 1718
LINE 231 1718
LINE 232 1718
LINE 234 171E
LINE 235 1724
LINE 236 1724
LINE 237 1738
LINE 238 1744
LINE 239 1748
LINE 241 1748
LINE 242 1750
LINE 243 1750
LINE 244 1764
LINE 245 1770
LINE 246 1776
LINE 248 1776
LINE 249 177E
LINE 250 177E
LINE 251 1792
LINE 252 179E
LINE 253 17A4
LINE 255 17A4
LINE 256 17B4
LINE 258 17EC
LINE 259 17F6
LINE 260 17F6
LINE 261 1808
LINE 262 181A
LINE 264 182C
LINE 265 1848
LINE 266 1864
LINE 268 1880
LINE 269 18A8
BLOCKEND 0 18A8
FUNCEND 18A8
DEFGLOBAL rchar 100 c
DEFGLOBAL loops 101 i
DEFGLOBAL loopsBit 103 c
DEFGLOBAL Kp_A 104 i
DEFGLOBAL Ki_A 106 i
DEFGLOBAL Kd_A 108 i
DEFGLOBAL PWM_L 10A I
DEFGLOBAL PWM_R 10C I
DEFGLOBAL turn_flag 10E c
DEFGLOBAL PWM_Lturn 10F I
DEFGLOBAL PWM_Rturn 111 I
DEFGLOBAL Ksp 113 D
DEFGLOBAL Ksn 117 D
DEFGLOBAL i 11B c
DEFGLOBAL j 11C c
DEFGLOBAL pid_num FE5 i
DEFGLOBAL rec_buf FE7 A[30:3:10]c
DEFGLOBAL distance 1005 I
DEFGLOBAL speed 1007 I
DEFGLOBAL PWM_Balance 1009 I
DEFGLOBAL angle_dot 100B D
DEFGLOBAL angle 100F D
DEFGLOBAL fix_angle 1013 D
DEFGLOBAL angle_Targer 1017 D
DEFGLOBAL PID_angle 101B S[.1]
FILE motor.c
FUNC motor_io_init 18DC fV
BLOCK 8 18DC
LINE 8 18DC
LINE 10 18DC
LINE 13 18E2
LINE 14 18E8
BLOCKEND 0 18EE
FUNCEND 18EE
FUNC motor_pwm_init 18F0 fV
BLOCK 19 18F0
LINE 19 18F0
LINE 20 18F0
LINE 21 18F8
LINE 24 18FC
LINE 25 1902
LINE 28 1908
LINE 30 190E
BLOCKEND 0 1914
FUNCEND 1914
FUNC motor_init 1916 fV
BLOCK 34 1916
LINE 34 1916
LINE 35 1916
LINE 36 1918
BLOCKEND 0 1918
FUNCEND 1918
FUNC PWM_Output 191A fV
BLOCK 40 1922
DEFREG PWM_R 20 I
DEFREG PWM_L 22 I
LINE 40 1922
LINE 41 1922
LINE 42 192A
LINE 43 192A
LINE 44 1930
LINE 45 1932
LINE 46 193E
LINE 48 1940
LINE 49 1940
LINE 50 1946
LINE 51 1948
LINE 53 1948
LINE 54 1952
LINE 55 1952
LINE 56 1956
LINE 58 1956
LINE 59 195E
LINE 60 195E
LINE 61 1964
LINE 62 1966
LINE 63 1972
LINE 65 1974
LINE 66 1974
LINE 67 197A
LINE 68 197C
LINE 70 197C
LINE 71 1986
LINE 72 1986
LINE 73 198A
LINE 75 198A
LINE 76 1996
LINE 78 1998
LINE 79 19A4
BLOCKEND 0 19A6
FUNCEND 19A6
FILE usart.c
FUNC usart0_init 19AA fV
BLOCK 7 19B0
DEFREG band 10 i
LINE 7 19B0
LINE 9 19B0
LINE 12 19B6
LINE 13 1A16
LINE 16 1A78
LINE 17 1A7C
LINE 20 1A80
BLOCKEND 0 1A82
FUNCEND 1A82
FUNC send_char 1A86 fV
BLOCK 25 1A86
DEFREG data 16 c
LINE 25 1A86
LINE 27 1A86
LINE 27 1A86
LINE 29 1A8A
BLOCKEND 0 1A8C
FUNCEND 1A8C
FUNC putchar 1A8E fI
BLOCK 33 1A8E
DEFREG input 16 c
LINE 33 1A8E
LINE 34 1A8E
LINE 35 1A92
LINE 36 1A92
LINE 36 1A92
LINE 37 1A96
LINE 38 1A9A
LINE 40 1A9A
LINE 40 1A9A
LINE 41 1A9E
LINE 42 1AA0
BLOCKEND 0 1AA4
FUNCEND 1AA4
FILE i2c.c
FUNC I2C_Config 1AA6 fV
BLOCK 15 1AA6
LINE 15 1AA6
LINE 16 1AA6
LINE 17 1AAC
LINE 18 1AAE
BLOCKEND 0 1AB0
FUNCEND 1AB0
FUNC I2C_delay 1AB2 fV
BLOCK 22 1AB2
LINE 22 1AB2
LINE 23 1AB2
BLOCKEND 0 1AB4
FUNCEND 1AB4
FUNC delay_us 1AB6 fV
BLOCK 27 1ABA
DEFREG b 20 i
DEFREG a 16 i
LINE 27 1ABA
LINE 29 1ABA
LINE 30 1ABC
LINE 31 1ABC
LINE 31 1AC2
LINE 31 1AC2
LINE 31 1AC6
LINE 32 1ACC
LINE 29 1ACC
LINE 29 1AD0
LINE 32 1AD6
BLOCKEND 0 1AD6
FUNCEND 1AD6
FUNC delay_ms 1ADC fV
BLOCK 36 1AE0
DEFREG b 20 i
DEFREG a 16 i
LINE 36 1AE0
LINE 38 1AE0
LINE 39 1AE2
LINE 40 1AE2
LINE 40 1AE8
LINE 40 1AE8
LINE 40 1AEC
LINE 41 1AF2
LINE 38 1AF2
LINE 38 1AF6
BLOCKEND 0 1AFC
FUNCEND 1AFC
FUNC I2C_Start 1B02 fc
BLOCK 45 1B02
LINE 45 1B02
LINE 46 1B02
LINE 47 1B04
LINE 48 1B06
LINE 49 1B08
LINE 50 1B0C
LINE 51 1B0C
LINE 53 1B10
LINE 54 1B12
LINE 55 1B14
LINE 56 1B18
LINE 57 1B18
LINE 59 1B1C
LINE 60 1B1E
LINE 61 1B20
BLOCKEND 0 1B22
FUNCEND 1B22
FUNC I2C_Stop 1B24 fV
BLOCK 65 1B24
LINE 65 1B24
LINE 66 1B24
LINE 67 1B26
LINE 68 1B28
LINE 69 1B2A
LINE 70 1B2C
LINE 71 1B2E
LINE 72 1B30
LINE 73 1B32
BLOCKEND 0 1B32
FUNCEND 1B32
FUNC I2C_Ack 1B34 fV
BLOCK 77 1B34
LINE 77 1B34
LINE 78 1B34
LINE 79 1B36
LINE 80 1B38
LINE 81 1B3A
LINE 82 1B3C
LINE 83 1B3E
LINE 84 1B40
LINE 85 1B42
BLOCKEND 0 1B42
FUNCEND 1B42
FUNC I2C_NoAck 1B44 fV
BLOCK 89 1B44
LINE 89 1B44
LINE 90 1B44
LINE 91 1B46
LINE 92 1B48
LINE 93 1B4A
LINE 94 1B4C
LINE 95 1B4E
LINE 96 1B50
LINE 97 1B52
BLOCKEND 0 1B52
FUNCEND 1B52
FUNC I2C_WaitAck 1B54 fc
BLOCK 101 1B54
LINE 101 1B54
LINE 102 1B54
LINE 103 1B56
LINE 104 1B58
LINE 105 1B5A
LINE 106 1B5C
LINE 107 1B5E
LINE 108 1B60
LINE 109 1B64
LINE 110 1B64
LINE 111 1B66
LINE 113 1B6A
LINE 114 1B6C
BLOCKEND 0 1B6E
FUNCEND 1B6E
FUNC I2C_SendByte 1B70 fV
BLOCK 118 1B76
DEFREG i 20 c
DEFREG byte 10 c
LINE 118 1B76
LINE 119 1B76
LINE 120 1B7A
LINE 121 1B7A
LINE 122 1B7C
LINE 123 1B7E
LINE 124 1B82
LINE 126 1B86
LINE 127 1B88
LINE 128 1B8A
LINE 129 1B8C
LINE 130 1B8E
LINE 131 1B90
LINE 120 1B90
LINE 132 1B9A
BLOCKEND 0 1B9C
FUNCEND 1B9C
FUNC I2C_ReceiveByte 1BA2 fc
BLOCK 136 1BA6
DEFREG i 22 c
DEFREG byte 20 c
LINE 136 1BA6
LINE 137 1BA6
LINE 138 1BA8
LINE 140 1BAA
LINE 141 1BAE
LINE 142 1BAE
LINE 143 1BB0
LINE 144 1BB2
LINE 145 1BB4
LINE 146 1BB6
LINE 147 1BB8
LINE 147 1BBC
LINE 148 1BBC
LINE 149 1BBE
LINE 150 1BBE
LINE 141 1BBE
LINE 151 1BC8
LINE 152 1BCA
BLOCKEND 0 1BCC
FUNCEND 1BCC
FUNC i2cWriteBuffer 1BD2 fc
BLOCK 156 1BE0
DEFREG i 20 I
DEFREG data 10 pc
DEFREG len 12 c
DEFREG reg 14 c
DEFREG addr 20 c
LINE 156 1BE0
LINE 158 1BE0
LINE 159 1BE6
LINE 160 1BE6
LINE 163 1BEA
LINE 165 1BF0
LINE 166 1BF6
LINE 167 1BF6
LINE 168 1BF8
LINE 170 1BFC
LINE 171 1C00
LINE 172 1C02
LINE 173 1C08
LINE 174 1C08
LINE 175 1C12
LINE 176 1C1A
LINE 177 1C1A
LINE 178 1C1C
LINE 180 1C20
LINE 172 1C20
LINE 172 1C24
LINE 181 1C2E
LINE 182 1C30
BLOCKEND 0 1C32
FUNCEND 1C32
FUNC i2cwrite 1C36 fc
BLOCK 186 1C46
DEFREG data 20 pc
DEFREG len 14 c
DEFREG reg 12 c
DEFREG addr 10 c
LINE 186 1C46
LINE 187 1C46
LINE 188 1C56
LINE 189 1C56
LINE 192 1C5A
LINE 193 1C5A
BLOCKEND 0 1C5C
FUNCEND 1C5C
FUNC i2cread 1C62 fc
BLOCK 197 1C72
DEFREG buf 20 pc
DEFREG len 14 c
DEFREG reg 12 c
DEFREG addr 10 c
LINE 197 1C72
LINE 198 1C72
LINE 199 1C82
LINE 200 1C82
LINE 203 1C86
LINE 204 1C86
BLOCKEND 0 1C88
FUNCEND 1C88
FUNC i2cWrite 1C8E fc
BLOCK 209 1C98
DEFREG data 10 c
DEFREG reg 12 c
DEFREG addr 14 c
LINE 209 1C98
LINE 210 1C98
LINE 211 1C9E
LINE 212 1CA2
LINE 213 1CA8
LINE 213 1CAE
LINE 214 1CAE
LINE 215 1CB0
LINE 217 1CB4
LINE 218 1CB8
LINE 219 1CBA
LINE 220 1CBE
LINE 221 1CC0
LINE 222 1CC2
BLOCKEND 0 1CC4
FUNCEND 1CC4
FUNC i2cRead 1CC8 fc
BLOCK 226 1CD6
DEFREG buf 20 pc
DEFREG len 22 c
DEFREG reg 12 c
DEFREG addr 10 c
LINE 226 1CD6
LINE 227 1CD6
LINE 228 1CDC
LINE 229 1CE0
LINE 230 1CE6
LINE 230 1CEC
LINE 231 1CEC
LINE 232 1CEE
LINE 234 1CF2
LINE 235 1CF6
LINE 236 1CF8
LINE 237 1CFA
LINE 238 1D02
LINE 239 1D06
LINE 240 1D06
LINE 241 1D0E
LINE 242 1D12
LINE 244 1D16
LINE 245 1D18
LINE 246 1D1C
LINE 247 1D1E
LINE 239 1D1E
LINE 248 1D22
LINE 249 1D24
BLOCKEND 0 1D26
FUNCEND 1D26
FUNC i2cGetErrorCounter 1D2A fs
BLOCK 253 1D2A
LINE 253 1D2A
LINE 254 1D2A
BLOCKEND 0 1D2E
FUNCEND 1D2E
FUNC MPU6050_ReadI2C 1D30 fc
BLOCK 264 1D38
DEFREG REG_data 10 c
DEFREG REG_Address 12 c
DEFREG SlaveAddress 20 c
LINE 264 1D38
LINE 266 1D38
LINE 267 1D3A
LINE 268 1D3E
LINE 269 1D40
LINE 270 1D44
LINE 271 1D46
LINE 272 1D48
LINE 273 1D4E
LINE 274 1D50
LINE 275 1D56
LINE 276 1D58
BLOCKEND 0 1D5A
FUNCEND 1D5A
FUNC MPU6050_WriteI2C 1D5E fV
BLOCK 286 1D68
DEFREG REG_data 10 c
DEFREG REG_Address 12 c
DEFREG SlaveAddress 14 c
LINE 286 1D68
LINE 287 1D68
LINE 288 1D6A
LINE 289 1D6E
LINE 290 1D70
LINE 291 1D74
LINE 292 1D76
LINE 293 1D7A
LINE 294 1D7C
BLOCKEND 0 1D7E
FUNCEND 1D7E
FUNC GetData 1D82 fS
BLOCK 304 1D8A
DEFREG L 10 c
DEFREG H 12 c
DEFREG REG_Address 20 c
DEFREG SlaveAddress 12 c
LINE 304 1D8A
LINE 306 1D8A
LINE 307 1D92
LINE 308 1D9C
BLOCKEND 0 1DA0
FUNCEND 1DA0
FILE inv_mpu.c
STRUCT 10 hw_s
FIELD 0 addr c
FIELD 1 max_fifo s
FIELD 3 num_reg c
FIELD 4 temp_sens s
FIELD 6 temp_offset S
FIELD 8 bank_size s
STRUCTEND
STRUCT 27 gyro_reg_s
FIELD 0 who_am_i c
FIELD 1 rate_div c
FIELD 2 lpf c
FIELD 3 prod_id c
FIELD 4 user_ctrl c
FIELD 5 fifo_en c
FIELD 6 gyro_cfg c
FIELD 7 accel_cfg c
FIELD 8 motion_thr c
FIELD 9 motion_dur c
FIELD 10 fifo_count_h c
FIELD 11 fifo_r_w c
FIELD 12 raw_gyro c
FIELD 13 raw_accel c
FIELD 14 temp c
FIELD 15 int_enable c
FIELD 16 dmp_int_status c
FIELD 17 int_status c
FIELD 18 pwr_mgmt_1 c
FIELD 19 pwr_mgmt_2 c
FIELD 20 int_pin_cfg c
FIELD 21 mem_r_w c
FIELD 22 accel_offs c
FIELD 23 i2c_mst c
FIELD 24 bank_sel c
FIELD 25 mem_start_addr c
FIELD 26 prgm_start_h c
STRUCTEND
STRUCT 39 test_s
FIELD 0 gyro_sens l
FIELD 4 accel_sens l
FIELD 8 reg_rate_div c
FIELD 9 reg_lpf c
FIELD 10 reg_gyro_fsr c
FIELD 11 reg_accel_fsr c
FIELD 12 wait_ms s
FIELD 14 packet_thresh c
FIELD 15 min_dps D
FIELD 19 max_dps D
FIELD 23 max_gyro_var D
FIELD 27 min_g D
FIELD 31 max_g D
FIELD 35 max_accel_var D
STRUCTEND
STRUCT 10 motion_int_cache_s
FIELD 0 gyro_fsr s
FIELD 2 accel_fsr c
FIELD 3 lpf s
FIELD 5 sample_rate s
FIELD 7 sensors_on c
FIELD 8 fifo_sensors c
FIELD 9 dmp_on c
STRUCTEND
STRUCT 29 chip_cfg_s
FIELD 0 gyro_fsr c
FIELD 1 accel_fsr c
FIELD 2 sensors c
FIELD 3 lpf c
FIELD 4 clk_src c
FIELD 5 sample_rate s
FIELD 7 fifo_enable c
FIELD 8 int_enable c
FIELD 9 bypass_mode c
FIELD 10 accel_half c
FIELD 11 lp_accel_mode c
FIELD 12 int_motion_only c
FIELD 13 cache S[motion_int_cache_s]
FIELD 23 active_low_int c
FIELD 24 latched_int c
FIELD 25 dmp_on c
FIELD 26 dmp_loaded c
FIELD 27 dmp_sample_rate s
STRUCTEND
STRUCT 35 gyro_state_s
FIELD 0 reg pS[gyro_reg_s]
FIELD 2 hw pS[hw_s]
FIELD 4 chip_cfg S[chip_cfg_s]
FIELD 33 test pS[test_s]
STRUCTEND
FUNC set_int_enable 1DA4 fI
BLOCK 337 1DAA
DEFLOCAL tmp 4 c
DEFREG enable 10 c
LINE 337 1DAA
LINE 340 1DAA
LINE 341 1DB2
LINE 342 1DB2
LINE 343 1DB6
LINE 345 1DBC
LINE 346 1DC0
LINE 347 1DE8
LINE 348 1DEE
LINE 349 1DF4
LINE 351 1DF6
LINE 352 1DF6
LINE 353 1DFE
LINE 354 1E04
LINE 355 1E10
LINE 356 1E16
LINE 357 1E1A
LINE 359 1E20
LINE 360 1E24
LINE 361 1E4C
LINE 362 1E52
LINE 363 1E58
LINE 364 1E58
BLOCKEND 0 1E5C
FUNCEND 1E5C
FUNC mpu_reg_dump 1E62 fI
BLOCK 368 1E66
DEFLOCAL data 4 c
DEFREG ii 10 c
LINE 368 1E66
LINE 372 1E66
LINE 373 1E6A
LINE 374 1E6A
LINE 375 1E80
LINE 376 1E82
LINE 377 1EA2
LINE 378 1EA8
LINE 372 1EA8
LINE 372 1EAA
LINE 379 1EB8
BLOCKEND 0 1EBC
FUNCEND 1EBC
FUNC mpu_read_reg 1EC2 fI
BLOCK 384 1ECC
DEFREG data 12 pc
DEFREG reg 10 c
LINE 384 1ECC
LINE 385 1ECC
LINE 386 1EE2
LINE 387 1EE8
LINE 388 1EF6
LINE 389 1EFC
BLOCKEND 0 1F16
FUNCEND 1F16
FUNC mpu_init 1F1C fI
BLOCK 393 1F22
DEFREG rev 20 c
DEFLOCAL data 4 A[6:6]c
LINE 393 1F22
LINE 396 1F22
LINE 397 1F26
LINE 398 1F4E
LINE 399 1F54
LINE 401 1F5C
LINE 402 1F60
LINE 403 1F88
LINE 405 1F8E
LINE 406 1FB8
LINE 407 1FBE
LINE 410 1FD4
LINE 411 1FD6
LINE 412 1FD6
LINE 413 1FDA
LINE 414 1FE2
LINE 415 1FE6
LINE 417 1FEE
LINE 418 1FEE
LINE 423 1FF4
LINE 424 1FF4
LINE 425 201E
LINE 426 2024
LINE 427 2028
LINE 428 202A
LINE 429 202A
LINE 431 2030
LINE 432 2034
LINE 433 2034
LINE 434 203A
LINE 436 203C
LINE 437 2042
LINE 439 2042
LINE 440 2048
LINE 441 204C
LINE 442 2050
LINE 443 2054
LINE 444 205E
LINE 445 2062
LINE 446 2066
LINE 447 206C
LINE 448 2070
LINE 449 2076
LINE 450 207A
LINE 451 207E
LINE 452 2092
LINE 453 2098
LINE 454 209C
LINE 456 20A6
LINE 457 20B4
LINE 458 20BA
LINE 459 20C6
LINE 460 20CC
LINE 461 20DA
LINE 462 20E0
LINE 463 20EE
LINE 464 20F4
LINE 465 2100
LINE 466 2106
BLOCKEND 0 210A
FUNCEND 210A
FUNC mpu_lp_accel_mode 2110 fI
BLOCK 470 2116
DEFLOCAL tmp 4 A[2:2]c
DEFREG rate 20 c
LINE 470 2116
LINE 473 2116
LINE 474 211C
LINE 476 2122
LINE 477 2126
LINE 478 2126
LINE 479 212C
LINE 480 2130
LINE 481 2134
LINE 482 215C
LINE 483 2162
LINE 484 2168
LINE 487 216E
LINE 488 2174
LINE 490 2178
LINE 491 217C
LINE 492 217C
LINE 493 2180
LINE 494 2186
LINE 495 2188
LINE 496 218E
LINE 497 218E
LINE 498 2192
LINE 499 2198
LINE 500 219A
LINE 501 21A0
LINE 502 21A0
LINE 503 21A4
LINE 504 21AA
LINE 506 21AC
LINE 507 21AC
LINE 508 21B0
LINE 509 21B6
LINE 511 21B6
LINE 512 21C8
LINE 513 21F0
LINE 514 21F6
LINE 515 21FC
LINE 516 2202
LINE 517 2208
LINE 519 220C
BLOCKEND 0 2210
FUNCEND 2210
FUNC mpu_get_gyro_reg 2216 fI
BLOCK 523 2220
DEFLOCAL tmp 4 A[6:6]c
DEFREG timestamp 10 pl
DEFREG data 20 pS
LINE 523 2220
LINE 526 2220
LINE 527 2228
LINE 529 222E
LINE 530 2256
LINE 531 225C
LINE 532 2266
LINE 533 226E
LINE 534 2276
LINE 535 227E
LINE 536 2284
BLOCKEND 0 2288
FUNCEND 2288
FUNC mpu_get_accel_reg 228E fI
BLOCK 540 2298
DEFLOCAL tmp 4 A[6:6]c
DEFREG timestamp 10 pl
DEFREG data 20 pS
LINE 540 2298
LINE 543 2298
LINE 544 22A0
LINE 546 22A6
LINE 547 22CE
LINE 548 22D4
LINE 549 22DE
LINE 550 22E6
LINE 551 22EE
LINE 552 22F6
LINE 553 22FC
BLOCKEND 0 2300
FUNCEND 2300
FUNC mpu_get_temperature 2306 fI
BLOCK 557 2310
DEFREG raw 12 S
DEFLOCAL tmp 4 A[2:2]c
DEFREG timestamp 14 pl
DEFREG data 10 pL
LINE 557 2310
LINE 561 2310
LINE 562 2318
LINE 564 231E
LINE 565 2346
LINE 566 234C
LINE 567 2354
LINE 568 235C
LINE 570 2362
LINE 571 23EE
BLOCKEND 0 23F2
FUNCEND 23F2
FUNC mpu_set_accel_bias 23F8 fI
BLOCK 575 2400
DEFLOCAL fg 22 A[6:3]S
DEFLOCAL got_accel 16 A[6:3]S
DEFLOCAL accel_hw 10 A[6:3]S
DEFLOCAL data 4 A[6:6]c
DEFREG accel_bias 20 pL
LINE 575 2400
LINE 581 2400
LINE 582 2406
LINE 583 240C
LINE 584 2450
LINE 586 2456
LINE 587 2476
LINE 588 247C
LINE 589 249A
LINE 590 24B8
LINE 592 24D6
LINE 593 250E
LINE 594 2546
LINE 596 257E
LINE 597 259E
LINE 599 25A4
LINE 600 25AE
LINE 601 25B8
LINE 603 25C2
LINE 604 25D2
LINE 605 25E2
LINE 607 25F2
LINE 608 2602
LINE 609 260A
LINE 610 261A
LINE 611 2622
LINE 612 2632
LINE 614 263A
LINE 615 265C
LINE 616 2662
BLOCKEND 0 2666
FUNCEND 2666
FUNC mpu_reset_fifo 266C fI
BLOCK 620 2670
DEFLOCAL data 4 c
LINE 620 2670
LINE 623 2670
LINE 624 2678
LINE 626 267E
LINE 627 2682
LINE 628 26AA
LINE 629 26B0
LINE 630 26D8
LINE 631 26DE
LINE 632 2708
LINE 634 270E
LINE 635 2718
LINE 636 2718
LINE 637 271C
LINE 638 2746
LINE 639 274C
LINE 640 2754
LINE 641 2758
LINE 642 2760
LINE 643 2764
LINE 644 278E
LINE 645 2794
LINE 646 279C
LINE 648 27A2
LINE 649 27A6
LINE 650 27D0
LINE 651 27D6
LINE 652 27DA
LINE 653 2806
LINE 656 280C
LINE 657 280C
LINE 658 2810
LINE 659 283A
LINE 660 2840
LINE 661 2850
LINE 663 2856
LINE 664 285A
LINE 665 2884
LINE 666 288A
LINE 667 2892
LINE 668 289A
LINE 670 28A0
LINE 671 28A4
LINE 672 28CE
LINE 673 28D4
LINE 674 28FE
LINE 675 2904
LINE 676 2904
BLOCKEND 0 2908
FUNCEND 2908
FUNC mpu_get_gyro_fsr 290E fI
BLOCK 680 2912
DEFREG fsr 16 ps
LINE 680 2912
LINE 681 2912
LINE 684 2938
LINE 685 2942
LINE 687 2944
LINE 688 294E
LINE 690 2950
LINE 691 295A
LINE 693 295C
LINE 694 2966
LINE 696 2968
LINE 697 2972
LINE 699 2972
BLOCKEND 0 2976
FUNCEND 2976
FUNC mpu_set_gyro_fsr 297C fI
BLOCK 703 2984
DEFLOCAL data 4 c
DEFREG fsr 20 s
LINE 703 2984
LINE 706 2984
LINE 707 298C
LINE 709 2992
LINE 712 29C8
LINE 713 29CC
LINE 715 29CE
LINE 716 29D2
LINE 718 29D4
LINE 719 29D8
LINE 721 29DA
LINE 722 29DE
LINE 724 29E0
LINE 727 29E6
LINE 728 29F6
LINE 729 29FC
LINE 730 2A24
LINE 731 2A2A
LINE 732 2A36
BLOCKEND 0 2A3A
FUNCEND 2A3A
FUNC mpu_get_accel_fsr 2A42 fI
BLOCK 736 2A46
DEFREG fsr 16 pc
LINE 736 2A46
LINE 737 2A46
LINE 740 2A6C
LINE 741 2A72
LINE 743 2A74
LINE 744 2A7A
LINE 746 2A7C
LINE 747 2A82
LINE 749 2A84
LINE 750 2A8A
LINE 752 2A8C
LINE 754 2A92
LINE 755 2A9A
LINE 756 2AA2
BLOCKEND 0 2AA6
FUNCEND 2AA6
FUNC mpu_set_accel_fsr 2AAC fI
BLOCK 760 2AB4
DEFLOCAL data 4 c
DEFREG fsr 10 c
LINE 760 2AB4
LINE 763 2AB4
LINE 764 2ABC
LINE 766 2AC2
LINE 769 2AF4
LINE 770 2AF8
LINE 772 2AFA
LINE 773 2AFE
LINE 775 2B00
LINE 776 2B04
LINE 778 2B06
LINE 779 2B0A
LINE 781 2B0C
LINE 784 2B12
LINE 785 2B22
LINE 786 2B28
LINE 787 2B50
LINE 788 2B56
LINE 789 2B62
BLOCKEND 0 2B66
FUNCEND 2B66
FUNC mpu_get_lpf 2B6C fI
BLOCK 793 2B70
DEFREG lpf 16 ps
LINE 793 2B70
LINE 794 2B70
LINE 797 2BBE
LINE 798 2BC8
LINE 800 2BCA
LINE 801 2BD4
LINE 803 2BD6
LINE 804 2BE0
LINE 806 2BE2
LINE 807 2BEC
LINE 809 2BEE
LINE 810 2BF8
LINE 812 2BFA
LINE 813 2C04
LINE 817 2C06
LINE 818 2C10
LINE 820 2C10
BLOCKEND 0 2C14
FUNCEND 2C14
FUNC mpu_set_lpf 2C1A fI
BLOCK 824 2C22
DEFLOCAL data 4 c
DEFREG lpf 20 s
LINE 824 2C22
LINE 827 2C22
LINE 828 2C2A
LINE 830 2C30
LINE 831 2C38
LINE 832 2C3E
LINE 833 2C46
LINE 834 2C4C
LINE 835 2C54
LINE 836 2C5A
LINE 837 2C62
LINE 838 2C68
LINE 839 2C70
LINE 841 2C76
LINE 843 2C7A
LINE 844 2C84
LINE 845 2C8A
LINE 846 2CB2
LINE 847 2CB8
LINE 848 2CBE
BLOCKEND 0 2CC2
FUNCEND 2CC2
FUNC mpu_get_sample_rate 2CCA fI
BLOCK 852 2CCA
DEFREG rate 16 ps
LINE 852 2CCA
LINE 853 2CCA
LINE 854 2CD2
LINE 856 2CD8
LINE 857 2CE6
BLOCKEND 0 2CEA
FUNCEND 2CEA
FUNC mpu_set_sample_rate 2CEC fI
BLOCK 861 2CF4
DEFLOCAL data 4 c
DEFREG rate 20 s
LINE 861 2CF4
LINE 864 2CF4
LINE 865 2CFC
LINE 867 2D02
LINE 868 2D0A
LINE 870 2D10
LINE 871 2D10
LINE 872 2D18
LINE 873 2D18
LINE 874 2D28
LINE 875 2D28
LINE 876 2D2C
LINE 879 2D32
LINE 880 2D36
LINE 881 2D36
LINE 882 2D3E
LINE 883 2D44
LINE 884 2D4E
LINE 886 2D52
LINE 887 2D62
LINE 888 2D8A
LINE 890 2D90
LINE 892 2DA8
LINE 893 2DAE
BLOCKEND 0 2DB2
FUNCEND 2DB2
FUNC mpu_get_gyro_sens 2DBA fI
BLOCK 898 2DC0
DEFREG sens 10 pD
LINE 898 2DC0
LINE 899 2DC0
LINE 902 2DE6
LINE 903 2DF8
LINE 905 2DFA
LINE 906 2E0C
LINE 908 2E0E
LINE 909 2E20
LINE 911 2E22
LINE 912 2E34
LINE 914 2E36
LINE 916 2E3C
BLOCKEND 0 2E40
FUNCEND 2E40
FUNC mpu_get_accel_sens 2E44 fI
BLOCK 920 2E48
DEFREG sens 16 ps
LINE 920 2E48
LINE 921 2E48
LINE 924 2E6E
LINE 925 2E78
LINE 927 2E7A
LINE 928 2E84
LINE 930 2E86
LINE 931 2E90
LINE 933 2E92
LINE 934 2E9C
LINE 936 2E9E
LINE 938 2EA4
LINE 939 2EAC
LINE 940 2EBA
BLOCKEND 0 2EBE
FUNCEND 2EBE
FUNC mpu_get_fifo_config 2EC4 fI
BLOCK 944 2EC4
DEFREG sensors 16 pc
LINE 944 2EC4
LINE 945 2EC4
LINE 946 2ECC
BLOCKEND 0 2ED0
FUNCEND 2ED0
FUNC mpu_configure_fifo 2ED2 fI
BLOCK 950 2ED8
DEFREG prev 10 c
DEFREG result 20 I
DEFREG sensors 22 c
LINE 950 2ED8
LINE 952 2ED8
LINE 954 2EDC
LINE 956 2EDE
LINE 957 2EE6
LINE 958 2EEC
LINE 959 2EEC
LINE 960 2EF4
LINE 961 2EFA
LINE 962 2EFE
LINE 963 2F0A
LINE 965 2F0E
LINE 967 2F14
LINE 968 2F18
LINE 969 2F24
LINE 971 2F2C
LINE 972 2F32
LINE 973 2F36
LINE 974 2F36
LINE 975 2F3E
LINE 976 2F3E
LINE 977 2F42
LINE 979 2F48
LINE 980 2F48
LINE 982 2F48
BLOCKEND 0 2F4A
FUNCEND 2F4A
FUNC mpu_get_power_state 2F4E fI
BLOCK 986 2F4E
DEFREG power_on 16 pc
LINE 986 2F4E
LINE 987 2F4E
LINE 988 2F56
LINE 990 2F5E
LINE 991 2F64
BLOCKEND 0 2F68
FUNCEND 2F68
FUNC mpu_set_sensors 2F6A fI
BLOCK 995 2F70
DEFLOCAL data 4 c
DEFREG sensors 20 c
LINE 995 2F70
LINE 998 2F70
LINE 999 2F76
LINE 1000 2F7C
LINE 1001 2F80
LINE 1003 2F86
LINE 1004 2F8A
LINE 1005 2FB2
LINE 1006 2FB2
LINE 1007 2FB8
LINE 1009 2FBE
LINE 1011 2FC6
LINE 1012 2FCA
LINE 1013 2FCE
LINE 1014 2FD4
LINE 1015 2FD8
LINE 1016 2FDE
LINE 1017 2FE2
LINE 1018 2FE8
LINE 1019 2FEC
LINE 1020 2FF2
LINE 1021 301A
LINE 1022 301A
LINE 1023 3020
LINE 1026 3026
LINE 1028 302E
LINE 1030 3032
LINE 1031 3036
LINE 1032 303C
LINE 1033 3044
BLOCKEND 0 3048
FUNCEND 3048
FUNC mpu_get_int_status 304E fI
BLOCK 1037 3056
DEFLOCAL tmp 4 A[2:2]c
DEFREG status 10 pS
LINE 1037 3056
LINE 1039 3056
LINE 1040 305E
LINE 1041 3064
LINE 1042 308C
LINE 1043 3092
LINE 1044 309C
BLOCKEND 0 30A0
FUNCEND 30A0
FUNC mpu_read_fifo 30A8 fI
BLOCK 1049 30BA
DEFREG fifo_count 14 s
DEFREG packet_size 12 c
DEFLOCAL data 4 A[12:12]c
DEFREG index 20 s
DEFREG more 22 pc
DEFLOCAL sensors 32 pc
DEFREG timestamp 10 pl
DEFLOCAL accel 28 pS
DEFLOCAL gyro 26 pS
LINE 1049 30BA
LINE 1051 30BA
LINE 1052 30BC
LINE 1054 30C0
LINE 1055 30C8
LINE 1057 30CE
LINE 1058 30D6
LINE 1059 30DE
LINE 1060 30E4
LINE 1061 30EC
LINE 1063 30F2
LINE 1064 30FA
LINE 1065 3100
LINE 1066 3108
LINE 1067 310E
LINE 1068 3116
LINE 1069 311C
LINE 1070 3124
LINE 1072 312A
LINE 1073 3152
LINE 1074 3158
LINE 1075 3160
LINE 1076 316A
LINE 1077 3170
LINE 1078 3186
LINE 1079 3186
LINE 1080 31AE
LINE 1081 31B4
LINE 1081 31BA
LINE 1082 31BA
LINE 1083 31BC
LINE 1085 31C2
LINE 1086 31C2
LINE 1088 31C8
LINE 1089 31F0
LINE 1090 31F6
LINE 1091 3208
LINE 1093 3210
LINE 1094 3224
LINE 1095 3224
LINE 1096 3246
LINE 1097 326A
LINE 1098 328E
LINE 1099 3298
LINE 1100 329C
LINE 1102 329C
LINE 1103 32AE
LINE 1104 32AE
LINE 1105 32D0
LINE 1106 32DA
LINE 1107 32DE
LINE 1109 32DE
LINE 1110 32F0
LINE 1111 32F0
LINE 1112 3312
LINE 1113 331C
LINE 1114 3320
LINE 1116 3320
LINE 1117 3332
LINE 1118 3332
LINE 1119 3354
LINE 1120 335E
LINE 1121 3362
LINE 1123 3362
BLOCKEND 0 3366
FUNCEND 3366
FUNC mpu_read_fifo_stream 3370 fI
BLOCK 1128 337E
DEFREG fifo_count 12 s
DEFLOCAL tmp 4 A[2:2]c
DEFREG more 10 pc
DEFREG data 20 pc
DEFREG length 14 s
LINE 1128 337E
LINE 1131 337E
LINE 1132 3386
LINE 1133 338C
LINE 1134 3394
LINE 1136 339A
LINE 1137 33C2
LINE 1138 33C8
LINE 1139 33D0
LINE 1139 33D6
LINE 1140 33D6
LINE 1141 33DC
LINE 1143 33E2
LINE 1143 33F8
LINE 1145 33F8
LINE 1146 3420
LINE 1147 3426
LINE 1147 342C
LINE 1148 342C
LINE 1149 342E
LINE 1151 3434
LINE 1153 3434
LINE 1154 3458
LINE 1155 345E
LINE 1156 346E
BLOCKEND 0 3472
FUNCEND 3472
FUNC mpu_set_int_level 3478 fI
BLOCK 1160 3478
DEFREG active_low 16 c
LINE 1160 3478
LINE 1161 3478
LINE 1162 347C
BLOCKEND 0 3480
FUNCEND 3480
FUNC mpu_set_int_latched 3482 fI
BLOCK 1166 3488
DEFLOCAL tmp 4 c
DEFREG enable 10 c
LINE 1166 3488
LINE 1168 3488
LINE 1169 3490
LINE 1171 3496
LINE 1172 349A
LINE 1174 34A0
LINE 1175 34A4
LINE 1176 34AC
LINE 1177 34B2
LINE 1178 34BA
LINE 1179 34C0
LINE 1180 34E8
LINE 1181 34EE
LINE 1182 34F2
BLOCKEND 0 34F6
FUNCEND 34F6
FUNC get_accel_prod_shift 34FC fI
BLOCK 1186 3504
DEFLOCAL tmp 7 A[4:4]c
DEFLOCAL shift_code 4 A[3:3]c
DEFREG ii 20 c
DEFREG st_shift 10 pD
LINE 1186 3504
LINE 1189 3504
LINE 1190 3524
LINE 1192 352A
LINE 1193 3540
LINE 1194 3558
LINE 1195 356A
LINE 1196 356E
LINE 1197 356E
LINE 1198 3580
LINE 1199 3580
LINE 1200 35A0
LINE 1203 35A2
LINE 1205 35C4
LINE 1204 35F0
LINE 1206 3608
LINE 1195 3608
LINE 1195 360A
LINE 1207 3610
BLOCKEND 0 3614
FUNCEND 3614
FUNC accel_self_test 361A fI
BLOCK 1211 3624
DEFREG result 10 I
DEFLOCAL st_shift_var 16 D
DEFLOCAL st_shift 4 A[12:3]D
DEFLOCAL st_shift_cust 0 D
DEFREG jj 20 I
DEFREG bias_st 12 pL
DEFREG bias_regular 14 pL
LINE 1211 3624
LINE 1212 3624
LINE 1215 3628
LINE 1216 3630
LINE 1217 3634
LINE 1218 3634
LINE 1219 3690
LINE 1220 36C6
LINE 1221 36C6
LINE 1223 370C
LINE 1224 3736
LINE 1225 3744
LINE 1226 3746
LINE 1228 3778
LINE 1229 3786
LINE 1216 3786
LINE 1216 378A
LINE 1231 3794
BLOCKEND 0 3796
FUNCEND 3796
FUNC gyro_self_test 379C fI
BLOCK 1235 37A8
DEFREG result 10 I
DEFLOCAL st_shift_var 15 D
DEFLOCAL st_shift_cust 11 D
DEFLOCAL st_shift 7 D
DEFLOCAL tmp 4 A[3:3]c
DEFREG jj 20 I
DEFREG bias_st 12 pL
DEFLOCAL bias_regular 29 pL
LINE 1235 37A8
LINE 1236 37A8
LINE 1240 37AC
LINE 1241 37CC
LINE 1243 37D2
LINE 1244 37D8
LINE 1245 37DE
LINE 1247 37E4
LINE 1247 37E8
LINE 1248 37E8
LINE 1249 3848
LINE 1250 385A
LINE 1251 385A
LINE 1253 3894
LINE 1252 38B0
LINE 1254 38C6
LINE 1255 38FE
LINE 1256 3928
LINE 1257 3936
LINE 1258 3938
LINE 1260 396C
LINE 1261 397A
LINE 1247 397A
LINE 1247 397E
LINE 1262 3988
BLOCKEND 0 398A
FUNCEND 398A
FUNC get_st_biases 3994 fI
BLOCK 1266 39A0
DEFLOCAL gyro_cur 22 A[6:3]S
DEFLOCAL accel_cur 16 A[6:3]S
DEFREG fifo_count 10 s
DEFREG packet_count 14 c
DEFREG ii 12 c
DEFLOCAL data 4 A[12:12]c
DEFREG hw_test 10 c
DEFLOCAL accel 40 pL
DEFLOCAL gyro 38 pL
LINE 1266 39A0
LINE 1271 39A0
LINE 1272 39A4
LINE 1273 39A8
LINE 1274 39D0
LINE 1275 39D6
LINE 1276 39DE
LINE 1277 39E2
LINE 1278 3A0A
LINE 1279 3A10
LINE 1280 3A3A
LINE 1281 3A40
LINE 1282 3A6A
LINE 1283 3A70
LINE 1284 3A9A
LINE 1285 3AA0
LINE 1286 3ACA
LINE 1287 3AD0
LINE 1288 3AD4
LINE 1289 3AFE
LINE 1290 3B04
LINE 1291 3B0C
LINE 1292 3B18
LINE 1293 3B42
LINE 1294 3B48
LINE 1295 3B54
LINE 1296 3B7E
LINE 1297 3B84
LINE 1298 3B88
LINE 1300 3B98
LINE 1301 3BA4
LINE 1302 3BCE
LINE 1304 3BD4
LINE 1305 3BD8
LINE 1307 3BE8
LINE 1308 3BEE
LINE 1309 3C18
LINE 1310 3C1E
LINE 1311 3C22
LINE 1313 3C2A
LINE 1314 3C2E
LINE 1315 3C58
LINE 1317 3C5E
LINE 1318 3C62
LINE 1319 3C8C
LINE 1320 3C92
LINE 1321 3C9E
LINE 1322 3CA2
LINE 1323 3CCC
LINE 1325 3CD2
LINE 1326 3CFC
LINE 1328 3D02
LINE 1329 3D0A
LINE 1330 3D16
LINE 1331 3D44
LINE 1333 3D72
LINE 1333 3D76
LINE 1335 3D76
LINE 1336 3DA0
LINE 1337 3DA6
LINE 1338 3DB0
LINE 1339 3DBA
LINE 1340 3DC4
LINE 1341 3DF0
LINE 1342 3E1E
LINE 1343 3E4E
LINE 1344 3E58
LINE 1345 3E62
LINE 1346 3E6C
LINE 1347 3E98
LINE 1348 3EC6
LINE 1349 3EF8
LINE 1333 3EF8
LINE 1333 3EFA
LINE 1365 3F00
LINE 1366 3F4E
LINE 1367 3F9E
LINE 1368 3FF0
LINE 1370 403E
LINE 1372 408E
LINE 1374 40E0
LINE 1375 40FE
LINE 1377 4128
LINE 1380 4152
BLOCKEND 0 4156
FUNCEND 4156
FUNC mpu_run_self_test 4160 fI
BLOCK 1384 416A
DEFREG dmp_was_on 22 c
DEFLOCAL lpf 31 s
DEFLOCAL sample_rate 29 s
DEFLOCAL gyro_fsr 27 s
DEFREG sensors_on 10 c
DEFLOCAL fifo_sensors 26 c
DEFLOCAL accel_fsr 25 c
DEFREG gyro_result 14 c
DEFREG accel_result 12 c
DEFREG result 20 I
DEFLOCAL accel_st 13 A[12:3]L
DEFLOCAL gyro_st 1 A[12:3]L
DEFREG tries 12 c
DEFREG ii 14 I
DEFLOCAL accel 45 pL
DEFLOCAL gyro 43 pL
LINE 1384 416A
LINE 1385 416A
LINE 1394 416E
LINE 1395 4176
LINE 1396 4176
LINE 1397 417A
LINE 1398 417C
LINE 1399 417E
LINE 1401 4180
LINE 1402 418A
LINE 1403 4194
LINE 1404 419E
LINE 1405 41A8
LINE 1406 41AC
LINE 1408 41B6
LINE 1409 41BC
LINE 1410 41D0
LINE 1408 41D2
LINE 1408 41D8
LINE 1411 41E2
LINE 1411 41EC
LINE 1412 41EC
LINE 1413 41F0
LINE 1414 41F0
LINE 1415 41F6
LINE 1416 420E
LINE 1414 4210
LINE 1414 4216
LINE 1417 4220
LINE 1418 422A
LINE 1419 422A
LINE 1420 422A
LINE 1421 422A
LINE 1422 4238
LINE 1424 4246
LINE 1425 424A
LINE 1426 424E
LINE 1427 4250
LINE 1428 4254
LINE 1429 4256
LINE 1430 425C
LINE 1431 4260
LINE 1432 4264
LINE 1433 426E
LINE 1434 4272
LINE 1435 4276
LINE 1436 427C
LINE 1437 4284
LINE 1438 428A
LINE 1439 4292
LINE 1440 429A
LINE 1441 42A0
LINE 1443 42A6
LINE 1444 42AA
LINE 1446 42AE
BLOCKEND 0 42B0
FUNCEND 42B0
FUNC mpu_write_mem 42BA fI
BLOCK 1451 42C8
DEFLOCAL tmp 4 A[2:2]c
DEFREG data 12 pc
DEFREG length 10 s
DEFREG mem_addr 20 s
LINE 1451 42C8
LINE 1454 42C8
LINE 1455 42D0
LINE 1456 42D6
LINE 1457 42DE
LINE 1459 42E4
LINE 1460 42EC
LINE 1462 42F2
LINE 1463 430C
LINE 1465 4312
LINE 1466 433A
LINE 1467 4340
LINE 1468 4362
LINE 1469 4368
BLOCKEND 0 436C
FUNCEND 436C
FUNC mpu_read_mem 4372 fI
BLOCK 1474 4380
DEFLOCAL tmp 4 A[2:2]c
DEFREG data 12 pc
DEFREG length 10 s
DEFREG mem_addr 20 s
LINE 1474 4380
LINE 1477 4380
LINE 1478 4388
LINE 1479 438E
LINE 1480 4396
LINE 1482 439C
LINE 1483 43A4
LINE 1485 43AA
LINE 1486 43C4
LINE 1488 43CA
LINE 1489 43F2
LINE 1490 43F8
LINE 1491 441A
LINE 1492 4420
BLOCKEND 0 4424
FUNCEND 4424
FUNC mpu_set_bypass 442A fI
BLOCK 1496 4432
DEFLOCAL tmp 4 c
DEFREG bypass_on 10 c
LINE 1496 4432
LINE 1499 4432
LINE 1500 443A
LINE 1502 4440
LINE 1502 4446
LINE 1503 4446
LINE 1504 446E
LINE 1505 4474
LINE 1506 447A
LINE 1507 44A2
LINE 1508 44A8
LINE 1509 44B0
LINE 1510 44B4
LINE 1511 44BC
LINE 1512 44C0
LINE 1513 44C8
LINE 1514 44CE
LINE 1515 44FA
LINE 1516 4500
LINE 1518 4500
LINE 1519 452A
LINE 1520 4530
LINE 1521 4538
LINE 1523 4540
LINE 1524 4546
LINE 1525 4570
LINE 1526 4576
LINE 1527 457E
LINE 1528 4586
LINE 1530 458C
LINE 1531 4590
LINE 1532 4598
LINE 1533 459E
LINE 1534 45C8
LINE 1535 45CE
LINE 1536 45CE
LINE 1537 45D2
BLOCKEND 0 45D6
FUNCEND 45D6
FUNC mpu_load_firmware 45DE fI
BLOCK 1543 45F0
DEFLOCAL tmp 20 A[2:2]c
DEFLOCAL cur 4 A[16:16]c
DEFREG this_write 14 s
DEFREG ii 12 s
DEFREG sample_rate 10 s
DEFREG start_addr 20 s
DEFLOCAL firmware 34 pc
DEFLOCAL length 32 s
LINE 1543 45F0
LINE 1549 45F0
LINE 1550 45F8
LINE 1552 45FE
LINE 1553 460A
LINE 1554 4610
LINE 1554 4616
LINE 1555 4616
LINE 1556 4638
LINE 1557 4652
LINE 1558 4658
LINE 1559 466C
LINE 1560 4672
LINE 1561 4692
LINE 1562 4698
LINE 1554 4698
LINE 1554 469C
LINE 1564 46A8
LINE 1565 46B0
LINE 1566 46B6
LINE 1567 46E0
LINE 1569 46E6
LINE 1570 46EC
LINE 1571 46F4
BLOCKEND 0 46F8
FUNCEND 46F8
FUNC mpu_set_dmp_state 4702 fI
BLOCK 1575 4708
DEFLOCAL tmp 4 c
DEFREG enable 10 c
LINE 1575 4708
LINE 1577 4708
LINE 1578 4710
LINE 1580 4716
LINE 1580 471A
LINE 1581 471A
LINE 1582 4722
LINE 1583 4728
LINE 1584 472E
LINE 1586 4732
LINE 1588 473E
LINE 1589 4742
LINE 1590 475E
LINE 1592 4764
LINE 1593 476A
LINE 1594 476E
LINE 1596 4770
LINE 1597 4770
LINE 1598 4776
LINE 1599 477C
LINE 1600 4798
LINE 1601 479E
LINE 1602 47A2
LINE 1603 47A2
BLOCKEND 0 47A6
FUNCEND 47A6
FUNC mpu_get_dmp_state 47AC fI
BLOCK 1607 47AC
DEFREG enabled 16 pc
LINE 1607 47AC
LINE 1608 47AC
LINE 1609 47B4
BLOCKEND 0 47B8
FUNCEND 47B8
FUNC mpu_lp_motion_interrupt 47BA fI
BLOCK 1614 47C6
DEFREG cache_ptr 22 pc
DEFREG ii 20 I
DEFREG thresh_hw 10 c
DEFLOCAL data 4 A[3:3]c
DEFREG lpa_freq 20 c
DEFREG time 22 c
DEFREG thresh 12 s
LINE 1614 47C6
LINE 1617 47C6
LINE 1618 47CC
LINE 1620 47CC
LINE 1621 47D6
LINE 1622 47DC
LINE 1623 47E6
LINE 1625 47EC
LINE 1626 47F8
LINE 1627 47FC
LINE 1629 47FE
LINE 1630 4804
LINE 1632 480A
LINE 1633 4812
LINE 1634 4812
LINE 1635 481A
LINE 1636 481A
LINE 1637 481E
LINE 1638 4824
LINE 1640 4826
LINE 1641 482C
LINE 1642 4834
LINE 1643 483C
LINE 1644 4844
LINE 1645 484C
LINE 1646 4854
LINE 1647 485C
LINE 1648 485C
LINE 1649 4862
LINE 1650 4868
LINE 1651 486C
LINE 1652 4894
LINE 1653 489A
LINE 1654 489E
LINE 1655 48C6
LINE 1657 48C8
LINE 1658 48CA
LINE 1659 48CC
LINE 1660 48F6
LINE 1662 48F8
LINE 1663 4900
LINE 1664 490E
LINE 1665 4938
LINE 1667 493A
LINE 1668 493E
LINE 1669 4942
LINE 1670 4948
LINE 1671 494E
LINE 1672 4954
LINE 1673 495A
LINE 1675 4960
LINE 1676 4964
LINE 1677 4976
LINE 1678 49A0
LINE 1680 49A2
LINE 1681 49A8
LINE 1684 49AE
LINE 1686 49AE
LINE 1687 49B2
LINE 1688 49B8
LINE 1689 49B8
LINE 1690 49C4
LINE 1691 49C6
LINE 1687 49C6
LINE 1687 49CA
LINE 1692 49D2
LINE 1695 49D8
LINE 1696 49DE
LINE 1697 49E2
LINE 1698 49E6
LINE 1699 49F0
LINE 1700 49F4
LINE 1701 49F8
LINE 1702 49FE
LINE 1703 4A06
LINE 1704 4A12
LINE 1705 4A1A
LINE 1706 4A26
LINE 1707 4A32
LINE 1709 4A3A
LINE 1710 4A42
LINE 1712 4A46
LINE 1713 4A4C
BLOCKEND 0 4A50
FUNCEND 4A50
FUNC get_ms 4A56 fV
BLOCK 1717 4A56
DEFLOCAL time 0 pl
LINE 1717 4A56
BLOCKEND 0 4A56
FUNCEND 4A56
DEFGLOBAL hw 164 S[hw_s]
DEFGLOBAL reg 16E S[gyro_reg_s]
DEFGLOBAL test 189 S[test_s]
DEFSTATIC st 1B0 S[gyro_state_s]
FILE inv_mpu_dmp_motion_driver.c
STRUCT 11 dmp_s
FIELD 0 tap_cb pfV
FIELD 2 android_orient_cb pfV
FIELD 4 orient s
FIELD 6 feature_mask s
FIELD 8 fifo_rate s
FIELD 10 packet_length c
STRUCTEND
FUNC dmp_load_motion_driver_firmware 4A58 fI
BLOCK 466 4A5A
LINE 466 4A5A
LINE 467 4A5A
BLOCKEND 0 4A7A
FUNCEND 4A7A
FUNC dmp_set_orientation 4A7E fI
BLOCK 479 4A86
DEFLOCAL accel_sign 17 A[3:3]c
DEFLOCAL gyro_sign 14 A[3:3]c
DEFLOCAL accel_axes 11 A[3:3]c
DEFLOCAL gyro_axes 8 A[3:3]c
DEFLOCAL accel_regs 5 A[3:3]c
DEFLOCAL gyro_regs 2 A[3:3]c
DEFREG orient 20 s
LINE 479 4A86
LINE 481 4A86
LINE 482 4A9E
LINE 483 4AB6
LINE 484 4ACE
LINE 486 4AE6
LINE 487 4AF8
LINE 488 4B16
LINE 489 4B32
LINE 490 4B44
LINE 491 4B62
LINE 494 4B7E
LINE 495 4B98
LINE 496 4B9E
LINE 497 4BB8
LINE 499 4BBE
LINE 500 4BD6
LINE 501 4BEE
LINE 501 4BF2
LINE 502 4BF2
LINE 503 4BF8
LINE 504 4BFE
LINE 505 4BFE
LINE 505 4C02
LINE 506 4C02
LINE 507 4C08
LINE 508 4C0E
LINE 509 4C0E
LINE 509 4C12
LINE 510 4C12
LINE 511 4C18
LINE 512 4C1E
LINE 515 4C1E
LINE 516 4C3A
LINE 517 4C40
LINE 518 4C5C
LINE 519 4C62
LINE 520 4C6A
BLOCKEND 0 4C6E
FUNCEND 4C6E
FUNC dmp_set_gyro_bias 4C74 fI
BLOCK 534 4C7C
DEFLOCAL regs 14 A[4:4]c
DEFLOCAL gyro_bias_body 2 A[12:3]L
DEFREG bias 10 pL
LINE 534 4C7C
LINE 538 4C7C
LINE 539 4CA4
LINE 540 4CB0
LINE 541 4CD8
LINE 542 4D0C
LINE 543 4D18
LINE 544 4D40
LINE 545 4D72
LINE 546 4D7E
LINE 549 4DA6
LINE 550 4DF6
LINE 551 4E46
LINE 558 4E96
LINE 559 4EBE
LINE 560 4EE6
LINE 561 4F0E
LINE 562 4F28
LINE 563 4F42
LINE 565 4F48
LINE 566 4F70
LINE 567 4F98
LINE 568 4FC0
LINE 569 4FDA
LINE 570 4FF4
LINE 572 4FFA
LINE 573 5022
LINE 574 504A
LINE 575 5072
LINE 576 508C
BLOCKEND 0 50A2
FUNCEND 50A2
FUNC dmp_set_accel_bias 50A8 fI
BLOCK 586 50B0
DEFLOCAL accel_sens 30 s
DEFLOCAL accel_sf 26 L
DEFLOCAL regs 14 A[12:12]c
DEFLOCAL accel_bias_body 2 A[12:3]L
DEFREG bias 10 pL
LINE 586 50B0
LINE 592 50B0
LINE 593 50BA
LINE 596 50D4
LINE 597 50FC
LINE 598 5108
LINE 599 5130
LINE 600 5164
LINE 601 5170
LINE 602 5198
LINE 603 51CA
LINE 604 51D6
LINE 607 51FE
LINE 608 5252
LINE 609 52A6
LINE 616 52FA
LINE 617 5322
LINE 618 534A
LINE 619 5372
LINE 620 538C
LINE 621 53B4
LINE 622 53DC
LINE 623 5404
LINE 624 541E
LINE 625 5446
LINE 626 546E
LINE 627 5496
LINE 628 54B0
BLOCKEND 0 54C4
FUNCEND 54C4
FUNC dmp_set_fifo_rate 54CA fI
BLOCK 638 54D2
DEFLOCAL regs_end 10 A[12:12]c
DEFLOCAL tmp 2 A[8:8]c
DEFREG div 20 s
DEFREG rate 10 s
LINE 638 54D2
LINE 639 54D2
LINE 644 54EA
LINE 645 54F4
LINE 646 54FA
LINE 647 550A
LINE 648 5514
LINE 649 551A
LINE 650 5534
LINE 651 553A
LINE 652 5554
LINE 654 555A
LINE 655 5562
BLOCKEND 0 5566
FUNCEND 5566
FUNC dmp_get_fifo_rate 556C fI
BLOCK 664 556C
DEFREG rate 16 ps
LINE 664 556C
LINE 665 556C
LINE 666 557A
BLOCKEND 0 557E
FUNCEND 557E
FUNC dmp_set_tap_thresh 5580 fI
BLOCK 676 558A
DEFLOCAL scaled_thresh 7 D
DEFLOCAL accel_fsr 6 c
DEFREG dmp_thresh_2 22 s
DEFREG dmp_thresh 10 s
DEFLOCAL tmp 2 A[4:4]c
DEFREG thresh 10 s
DEFREG axis 20 c
LINE 676 558A
LINE 680 558A
LINE 681 559A
LINE 683 55A0
LINE 685 55CA
LINE 686 55D4
LINE 688 560A
LINE 690 5624
LINE 691 563E
LINE 693 5640
LINE 695 565A
LINE 696 5674
LINE 698 5676
LINE 700 5690
LINE 701 56AA
LINE 703 56AC
LINE 705 56C6
LINE 706 56E0
LINE 708 56E2
LINE 710 56E8
LINE 711 56F0
LINE 712 56F6
LINE 713 56FE
LINE 715 5704
LINE 715 5708
LINE 716 5708
LINE 717 5722
LINE 718 5728
LINE 719 5742
LINE 720 5748
LINE 721 5748
LINE 721 574C
LINE 722 574C
LINE 723 5768
LINE 724 576E
LINE 725 578A
LINE 726 5790
LINE 727 5790
LINE 727 5794
LINE 728 5794
LINE 729 57B0
LINE 730 57B6
LINE 731 57D2
LINE 732 57D8
LINE 733 57D8
BLOCKEND 0 57DC
FUNCEND 57DC
FUNC dmp_set_tap_axes 57E2 fI
BLOCK 742 57E8
DEFLOCAL tmp 2 c
DEFREG axis 10 c
LINE 742 57E8
LINE 743 57E8
LINE 745 57EC
LINE 746 57F0
LINE 747 57F6
LINE 748 57FA
LINE 749 5800
LINE 750 5804
LINE 751 580A
BLOCKEND 0 581E
FUNCEND 581E
FUNC dmp_set_tap_count 5824 fI
BLOCK 760 582A
DEFLOCAL tmp 2 c
DEFREG min_taps 20 c
LINE 760 582A
LINE 763 582A
LINE 764 582E
LINE 765 5832
LINE 766 5838
LINE 768 583A
LINE 769 5840
BLOCKEND 0 5854
FUNCEND 5854
FUNC dmp_set_tap_time 585A fI
BLOCK 778 5862
DEFLOCAL tmp 2 A[2:2]c
DEFREG dmp_time 20 s
DEFREG time 10 s
LINE 778 5862
LINE 782 5862
LINE 783 586E
LINE 784 5876
LINE 785 587C
BLOCKEND 0 5890
FUNCEND 5890
FUNC dmp_set_tap_time_multi 5896 fI
BLOCK 794 589E
DEFLOCAL tmp 2 A[2:2]c
DEFREG dmp_time 20 s
DEFREG time 10 s
LINE 794 589E
LINE 798 589E
LINE 799 58AA
LINE 800 58B2
LINE 801 58B8
BLOCKEND 0 58CC
FUNCEND 58CC
FUNC dmp_set_shake_reject_thresh 58D2 fI
BLOCK 812 58E0
DEFLOCAL thresh_scaled 6 L
DEFLOCAL tmp 2 A[4:4]c
DEFREG thresh 10 s
DEFLOCAL sf 16 L
LINE 812 58E0
LINE 814 58E0
LINE 815 5916
LINE 816 593E
LINE 817 5966
LINE 818 598E
LINE 819 59A8
BLOCKEND 0 59BC
FUNCEND 59BC
FUNC dmp_set_shake_reject_time 59C6 fI
BLOCK 831 59CE
DEFLOCAL tmp 2 A[2:2]c
DEFREG time 20 s
LINE 831 59CE
LINE 834 59CE
LINE 835 59DA
LINE 836 59E2
LINE 837 59E8
BLOCKEND 0 59FC
FUNCEND 59FC
FUNC dmp_set_shake_reject_timeout 5A04 fI
BLOCK 849 5A0C
DEFLOCAL tmp 2 A[2:2]c
DEFREG time 20 s
LINE 849 5A0C
LINE 852 5A0C
LINE 853 5A18
LINE 854 5A20
LINE 855 5A26
BLOCKEND 0 5A3A
FUNCEND 5A3A
FUNC dmp_get_pedometer_step_count 5A42 fI
BLOCK 864 5A4A
DEFLOCAL tmp 2 A[4:4]c
DEFREG count 10 pl
LINE 864 5A4A
LINE 866 5A4A
LINE 867 5A52
LINE 869 5A58
LINE 870 5A72
LINE 872 5A78
LINE 874 5AD8
BLOCKEND 0 5ADC
FUNCEND 5ADC
FUNC dmp_set_pedometer_step_count 5AE4 fI
BLOCK 885 5AEA
DEFLOCAL tmp 2 A[4:4]c
DEFLOCAL count 6 l
LINE 885 5AEA
LINE 888 5AEA
LINE 889 5B12
LINE 890 5B32
LINE 891 5B5A
LINE 892 5B74
BLOCKEND 0 5B88
FUNCEND 5B88
FUNC dmp_get_pedometer_walk_time 5B8C fI
BLOCK 901 5B94
DEFLOCAL tmp 2 A[4:4]c
DEFREG time 10 pl
LINE 901 5B94
LINE 903 5B94
LINE 904 5B9C
LINE 906 5BA2
LINE 907 5BBC
LINE 909 5BC2
LINE 911 5C3A
BLOCKEND 0 5C3E
FUNCEND 5C3E
FUNC dmp_set_pedometer_walk_time 5C44 fI
BLOCK 921 5C4A
DEFLOCAL tmp 2 A[4:4]c
DEFLOCAL time 6 l
LINE 921 5C4A
LINE 924 5C4A
LINE 926 5C6E
LINE 927 5C96
LINE 928 5CB6
LINE 929 5CDE
LINE 930 5CF8
BLOCKEND 0 5D0C
FUNCEND 5D0C
FUNC dmp_enable_feature 5D10 fI
BLOCK 951 5D18
DEFLOCAL tmp 2 A[10:10]c
DEFREG mask 20 s
LINE 951 5D18
LINE 958 5D18
LINE 959 5D1C
LINE 960 5D20
LINE 961 5D24
LINE 962 5D28
LINE 965 5D3C
LINE 966 5D40
LINE 966 5D44
LINE 967 5D44
LINE 968 5D48
LINE 969 5D4C
LINE 970 5D50
LINE 970 5D52
LINE 971 5D52
LINE 972 5D56
LINE 973 5D58
LINE 974 5D5A
LINE 975 5D5A
LINE 975 5D66
LINE 976 5D66
LINE 977 5D6A
LINE 978 5D6E
LINE 979 5D72
LINE 979 5D74
LINE 980 5D74
LINE 981 5D78
LINE 982 5D7A
LINE 983 5D7C
LINE 984 5D7C
LINE 985 5D80
LINE 986 5D82
LINE 987 5D84
LINE 990 5D98
LINE 991 5DA4
LINE 993 5DAA
LINE 994 5DAE
LINE 996 5DC2
LINE 997 5DC6
LINE 999 5DCC
LINE 1001 5DD0
LINE 1001 5DDC
LINE 1002 5DDC
LINE 1002 5DE0
LINE 1003 5DE0
LINE 1004 5DE4
LINE 1005 5DE8
LINE 1006 5DEC
LINE 1007 5DF0
LINE 1007 5DF2
LINE 1008 5DF2
LINE 1009 5DF6
LINE 1010 5DFA
LINE 1011 5DFE
LINE 1012 5E02
LINE 1013 5E02
LINE 1014 5E16
LINE 1016 5E16
LINE 1016 5E1A
LINE 1018 5E1A
LINE 1019 5E1E
LINE 1020 5E32
LINE 1021 5E3A
LINE 1022 5E3E
LINE 1023 5E42
LINE 1024 5E48
LINE 1026 5E4E
LINE 1027 5E60
LINE 1028 5E66
LINE 1029 5E6C
LINE 1029 5E6E
LINE 1030 5E6E
LINE 1031 5E72
LINE 1032 5E86
LINE 1034 5E86
LINE 1034 5E8A
LINE 1035 5E8A
LINE 1036 5E8E
LINE 1037 5E90
LINE 1038 5E94
LINE 1040 5EA8
LINE 1041 5EAC
LINE 1043 5EB2
LINE 1045 5EB6
LINE 1046 5EBA
LINE 1048 5EC0
LINE 1051 5EC4
LINE 1052 5ED0
LINE 1054 5ED4
LINE 1055 5EDA
LINE 1056 5EDE
LINE 1057 5EE6
LINE 1058 5EF2
LINE 1059 5EFC
LINE 1060 5F08
LINE 1061 5F12
LINE 1062 5F1E
LINE 1064 5F28
BLOCKEND 0 5F2C
FUNCEND 5F2C
FUNC dmp_get_enabled_features 5F34 fI
BLOCK 1073 5F34
DEFREG mask 16 ps
LINE 1073 5F34
LINE 1074 5F34
LINE 1075 5F42
BLOCKEND 0 5F46
FUNCEND 5F46
FUNC dmp_enable_gyro_cal 5F48 fI
BLOCK 1088 5F4E
DEFLOCAL regs 2 A[9:9]c
DEFLOCAL regs 2 A[9:9]c
DEFREG enable 10 c
LINE 1088 5F4E
LINE 1089 5F4E
LINE 1089 5F52
LINE 1090 5F52
LINE 1091 5F6A
LINE 1092 5F80
LINE 1093 5F80
LINE 1094 5F98
BLOCKEND 0 5FAC
FUNCEND 5FAC
FUNC dmp_enable_lp_quat 5FB2 fI
BLOCK 1106 5FB8
DEFLOCAL regs 2 A[4:4]c
DEFREG enable 10 c
LINE 1106 5FB8
LINE 1108 5FB8
LINE 1108 5FBC
LINE 1109 5FBC
LINE 1110 5FC0
LINE 1111 5FC4
LINE 1112 5FC8
LINE 1113 5FCC
LINE 1115 5FCE
LINE 1117 5FE4
LINE 1119 5FF8
BLOCKEND 0 5FFC
FUNCEND 5FFC
FUNC dmp_enable_6x_lp_quat 6002 fI
BLOCK 1130 6008
DEFLOCAL regs 2 A[4:4]c
DEFREG enable 10 c
LINE 1130 6008
LINE 1132 6008
LINE 1132 600C
LINE 1133 600C
LINE 1134 6010
LINE 1135 6014
LINE 1136 6018
LINE 1137 601C
LINE 1138 601E
LINE 1140 6034
LINE 1142 6048
BLOCKEND 0 604C
FUNCEND 604C
FUNC decode_gesture 6052 fI
BLOCK 1151 6058
DEFREG count 12 c
DEFREG direction 10 c
DEFREG android_orient 20 c
DEFREG tap 12 c
DEFREG gesture 22 pc
LINE 1151 6058
LINE 1154 6058
LINE 1155 605E
LINE 1157 6064
LINE 1157 606A
LINE 1159 606A
LINE 1160 6072
LINE 1161 6080
LINE 1162 6090
LINE 1163 609A
LINE 1165 609A
LINE 1165 60A2
LINE 1166 60A2
LINE 1167 60B2
LINE 1168 60C6
LINE 1170 60C6
BLOCKEND 0 60CA
FUNCEND 60CA
FUNC dmp_set_interrupt_mode 60CE fI
BLOCK 1183 60D6
DEFLOCAL regs_gesture 13 A[11:11]c
DEFLOCAL regs_continuous 2 A[11:11]c
DEFREG mode 10 c
LINE 1183 60D6
LINE 1185 60D6
LINE 1187 60EE
LINE 1189 6106
LINE 1191 611C
LINE 1194 6132
LINE 1197 6148
BLOCKEND 0 614C
FUNCEND 614C
FUNC dmp_read_fifo 6152 fI
BLOCK 1223 6170
DEFLOCAL quat_mag_sq 50 L
DEFLOCAL quat_q14 34 A[16:4]L
DEFREG ii 12 c
DEFLOCAL fifo_data 2 A[32:32]c
DEFREG more 10 pc
DEFREG sensors 14 pS
DEFLOCAL timestamp 70 pl
DEFLOCAL quat 68 pL
DEFLOCAL accel 66 pS
DEFLOCAL gyro 64 pS
LINE 1223 6170
LINE 1225 6170
LINE 1230 6172
LINE 1233 617C
LINE 1234 6196
LINE 1237 619C
LINE 1237 61B0
LINE 1241 61B0
LINE 1243 6218
LINE 1245 6280
LINE 1247 62E8
LINE 1249 6350
LINE 1259 6356
LINE 1260 6374
LINE 1261 639E
LINE 1262 63C8
LINE 1263 63F2
LINE 1265 647A
LINE 1267 64A6
LINE 1269 64A6
LINE 1270 64AA
LINE 1271 64B4
LINE 1273 64BA
LINE 1275 64C6
LINE 1277 64C6
LINE 1278 64D2
LINE 1279 64D2
LINE 1280 64FE
LINE 1281 652A
LINE 1282 6556
LINE 1283 655C
LINE 1284 6568
LINE 1286 6568
LINE 1287 657C
LINE 1288 657C
LINE 1289 65A8
LINE 1290 65D4
LINE 1291 6600
LINE 1292 6606
LINE 1293 6612
LINE 1298 6612
LINE 1299 6624
LINE 1301 6632
LINE 1302 6640
BLOCKEND 0 6644
FUNCEND 6644
FUNC dmp_register_tap_cb 664E fI
BLOCK 1318 664E
DEFREG func 16 pfV
LINE 1318 664E
LINE 1319 664E
LINE 1320 6656
BLOCKEND 0 665A
FUNCEND 665A
FUNC dmp_register_android_orient_cb 665C fI
BLOCK 1329 665C
DEFREG func 16 pfV
LINE 1329 665C
LINE 1330 665C
LINE 1331 6664
BLOCKEND 0 6668
FUNCEND 6668
DEFSTATIC dmp_memory 1D3 A[3062:3062]c
DEFSTATIC sStartAddress DC9 s
DEFSTATIC dmp DCB S[dmp_s]
FILE mpu6050.c
STRUCT 4 rx_s
FIELD 0 header A[3:3]c
FIELD 3 cmd c
STRUCTEND
STRUCT 13 hal_s
FIELD 0 sensors c
FIELD 1 dmp_on c
FIELD 2 wait_for_tap c
FIELD 3 new_gyro c
FIELD 4 report s
FIELD 6 dmp_features s
FIELD 8 motion_int_mode c
FIELD 9 rx S[rx_s]
STRUCTEND
FUNC inv_row_2_scale 666A fs
BLOCK 47 666E
DEFREG b 20 s
DEFREG row 16 pC
LINE 47 666E
LINE 50 666E
LINE 51 6678
LINE 52 667E
LINE 53 6686
LINE 54 668C
LINE 55 6696
LINE 56 669C
LINE 57 66A4
LINE 58 66AA
LINE 59 66B4
LINE 60 66BA
LINE 61 66C2
LINE 63 66C8
LINE 64 66CC
BLOCKEND 0 66CE
FUNCEND 66CE
FUNC inv_orientation_matrix_to_scalar 66D4 fs
BLOCK 68 66DA
DEFREG scalar 10 s
DEFREG mtx 20 pC
LINE 68 66DA
LINE 71 66DA
LINE 72 66E0
LINE 73 66FA
LINE 76 6710
BLOCKEND 0 6712
FUNCEND 6712
FUNC run_self_test 6716 fV
BLOCK 80 671C
DEFLOCAL accel_sens 28 s
DEFLOCAL sens 24 D
DEFREG result 20 I
DEFLOCAL accel 12 A[12:3]L
DEFLOCAL gyro 0 A[12:3]L
LINE 80 671C
LINE 84 671C
LINE 86 672A
LINE 87 6734
LINE 90 6734
LINE 91 673E
LINE 92 6762
LINE 93 6786
LINE 94 67AA
LINE 95 67B0
LINE 96 67BA
LINE 97 67DE
LINE 98 6802
LINE 99 6826
LINE 100 6830
BLOCKEND 0 6830
FUNCEND 6830
FUNC MPU6050_Config 6838 fV
BLOCK 104 683C
DEFREG result 10 I
LINE 104 683C
LINE 106 683C
LINE 107 6840
LINE 108 6846
LINE 109 684E
LINE 110 684E
LINE 113 6856
LINE 114 6862
LINE 115 6862
LINE 116 686A
LINE 118 686C
LINE 119 686C
LINE 120 6874
LINE 123 6874
LINE 124 6882
LINE 125 6882
LINE 126 688A
LINE 128 688C
LINE 129 688C
LINE 130 6894
LINE 133 6894
LINE 134 68A4
LINE 135 68A4
LINE 136 68AC
LINE 138 68AE
LINE 139 68AE
LINE 140 68B6
LINE 143 68B6
LINE 144 68C2
LINE 145 68C2
LINE 146 68CA
LINE 148 68CC
LINE 149 68CC
LINE 150 68D4
LINE 153 68D4
LINE 154 68E6
LINE 155 68E6
LINE 156 68EE
LINE 158 68F0
LINE 159 68F0
LINE 160 68F8
LINE 163 68F8
LINE 166 6908
LINE 167 6908
LINE 168 6910
LINE 170 6912
LINE 171 6912
LINE 172 691A
LINE 175 691A
LINE 176 692A
LINE 177 692A
LINE 178 6932
LINE 180 6934
LINE 181 6934
LINE 182 693C
LINE 184 693C
LINE 185 694A
LINE 186 694A
LINE 187 6952
LINE 189 6954
LINE 190 6954
LINE 191 695C
LINE 193 695C
LINE 194 695E
LINE 195 6966
BLOCKEND 0 6966
FUNCEND 6966
FUNC Get_Angle 696C fV
BLOCK 199 6976
DEFLOCAL more 44 c
DEFLOCAL sensor_timestamp 40 l
DEFLOCAL q3 36 D
DEFLOCAL q0 32 D
DEFLOCAL quat 16 A[16:4]L
DEFLOCAL q2 12 D
DEFLOCAL q1 8 D
DEFREG angle_dot 10 pD
DEFREG angle 12 pD
LINE 199 6976
LINE 200 6976
LINE 200 6986
LINE 200 6996
LINE 200 69A6
LINE 204 69B6
LINE 206 69E2
LINE 207 69EE
LINE 208 69EE
LINE 209 6A1E
LINE 210 6A4E
LINE 211 6A7E
LINE 212 6AAE
LINE 213 6B7C
LINE 215 6B7C
LINE 216 6B90
LINE 217 6B90
LINE 218 6BF6
BLOCKEND 0 6BF6
FUNCEND 6BF6
DEFGLOBAL gyro_orientation E16 A[9:9]C
DEFGLOBAL hal E1F S[hal_s]
DEFGLOBAL rx_new 102F c
DEFGLOBAL sensors 1030 S
DEFGLOBAL accel 1032 A[6:3]S
DEFGLOBAL gyro 1038 A[6:3]S
FILE encoder.c
FUNC encoder_init 6BFC fV
BLOCK 10 6BFC
LINE 10 6BFC
LINE 11 6BFC
LINE 12 6C02
LINE 13 6C0C
LINE 14 6C16
LINE 15 6C1C
LINE 16 6C26
BLOCKEND 0 6C30
FUNCEND 6C30
FUNC Get_Speed 6C32 fV
BLOCK 20 6C3A
DEFREG distance 10 pI
DEFREG speed 12 pI
LINE 20 6C3A
LINE 21 6C3A
LINE 22 6C5E
LINE 23 6C8E
LINE 24 6CD0
BLOCKEND 0 6CDA
FUNCEND 6CDA
FUNC Clean_Speed 6CDE fV
BLOCK 28 6CDE
LINE 28 6CDE
LINE 29 6CDE
LINE 30 6CEA
BLOCKEND 0 6CF2
FUNCEND 6CF2
FUNC INT_T0 6CF4 fV
BLOCK 36 6CFE
LINE 36 6CFE
LINE 37 6CFE
LINE 38 6D06
LINE 40 6D1A
BLOCKEND 0 6D2C
FUNCEND 6D2C
FUNC INT_T1 6D38 fV
BLOCK 46 6D42
LINE 46 6D42
LINE 47 6D42
LINE 48 6D4A
LINE 50 6D5E
BLOCKEND 0 6D70
FUNCEND 6D70
DEFGLOBAL Lcount FE1 I
DEFGLOBAL Rcount FE3 I
DEFGLOBAL Speed_rl 103E I
FILE upload.c
FUNC UART0_ReportIMU 6D7C fV
BLOCK 21 6D86
DEFREG temp 10 i
DEFREG ctemp 12 c
DEFLOCAL press 18 S
DEFLOCAL tempr 16 S
DEFLOCAL alt 14 S
DEFLOCAL roll 12 S
DEFLOCAL pitch 10 S
DEFREG yaw 14 S
LINE 21 6D86
LINE 22 6D86
LINE 24 6D8C
LINE 25 6D92
LINE 26 6D98
LINE 27 6D9E
LINE 29 6DA4
LINE 29 6DAE
LINE 30 6DCE
LINE 31 6DD8
LINE 32 6DDE
LINE 33 6DE6
LINE 34 6DE8
LINE 35 6DEE
LINE 37 6DF6
LINE 37 6E02
LINE 38 6E26
LINE 39 6E32
LINE 40 6E38
LINE 41 6E40
LINE 42 6E44
LINE 43 6E4A
LINE 45 6E52
LINE 45 6E5E
LINE 46 6E82
LINE 47 6E8E
LINE 48 6E94
LINE 49 6E9C
LINE 50 6EA0
LINE 51 6EA6
LINE 53 6EAE
LINE 53 6EBA
LINE 54 6EDE
LINE 55 6EEA
LINE 56 6EF0
LINE 57 6EF8
LINE 58 6EFC
LINE 59 6F02
LINE 61 6F0A
LINE 61 6F16
LINE 62 6F3A
LINE 63 6F46
LINE 64 6F4C
LINE 65 6F54
LINE 66 6F58
LINE 67 6F5E
LINE 69 6F66
LINE 69 6F72
LINE 70 6F96
LINE 71 6FA2
LINE 72 6FA8
LINE 73 6FB0
LINE 74 6FB4
LINE 75 6FBA
LINE 77 6FC2
LINE 78 6FCA
BLOCKEND 0 6FD0
FUNCEND 6FD0
FUNC UART0_ReportMotion 6FD8 fV
BLOCK 99 6FE2
DEFREG temp 10 i
DEFREG ctemp 12 c
DEFLOCAL hz 24 I
DEFLOCAL hy 22 I
DEFLOCAL hx 20 I
DEFLOCAL gz 18 I
DEFLOCAL gy 16 I
DEFLOCAL gx 14 I
DEFLOCAL az 12 I
DEFLOCAL ay 10 I
DEFREG ax 14 I
LINE 99 6FE2
LINE 100 6FE2
LINE 102 6FE8
LINE 103 6FEE
LINE 104 6FF4
LINE 105 6FFA
LINE 107 7000
LINE 107 700A
LINE 108 702A
LINE 109 7034
LINE 110 703A
LINE 111 7042
LINE 112 7044
LINE 113 704A
LINE 115 7052
LINE 115 705E
LINE 116 7082
LINE 117 708E
LINE 118 7094
LINE 119 709C
LINE 120 70A0
LINE 121 70A6
LINE 123 70AE
LINE 123 70BA
LINE 124 70DE
LINE 125 70EA
LINE 126 70F0
LINE 127 70F8
LINE 128 70FC
LINE 129 7102
LINE 131 710A
LINE 131 7116
LINE 132 713A
LINE 133 7146
LINE 134 714C
LINE 135 7154
LINE 136 7158
LINE 137 715E
LINE 139 7166
LINE 139 7172
LINE 140 7196
LINE 141 71A2
LINE 142 71A8
LINE 143 71B0
LINE 144 71B4
LINE 145 71BA
LINE 147 71C2
LINE 147 71CE
LINE 148 71F2
LINE 149 71FE
LINE 150 7204
LINE 151 720C
LINE 152 7210
LINE 153 7216
LINE 155 721E
LINE 155 722A
LINE 156 724E
LINE 157 725A
LINE 158 7260
LINE 159 7268
LINE 160 726C
LINE 161 7272
LINE 163 727A
LINE 163 7286
LINE 164 72AA
LINE 165 72B6
LINE 166 72BC
LINE 167 72C4
LINE 168 72C8
LINE 169 72CE
LINE 171 72D6
LINE 171 72E2
LINE 172 7306
LINE 173 7312
LINE 174 7318
LINE 175 7320
LINE 176 7324
LINE 177 732A
LINE 179 7332
LINE 180 733A
BLOCKEND 0 7340
FUNCEND 7340
FILE pid.c
STRUCT 20 .1
FIELD 0 target D
FIELD 4 integral D
FIELD 8 Kp D
FIELD 12 Ki D
FIELD 16 Kd D
STRUCTEND
STRUCT 36 .2
FIELD 0 kp D
FIELD 4 ki D
FIELD 8 kd D
FIELD 12 target D
FIELD 16 lastcontrol D
FIELD 20 enote A[12:3]D
FIELD 32 sumerr D
STRUCTEND
FUNC PID_angle_init 7348 fV
BLOCK 5 735C
DEFREG target 22 i
DEFREG Kd 10 i
DEFREG Ki 12 i
DEFREG Kp 14 i
DEFREG pid 20 pS[.1]
LINE 5 735C
LINE 6 735C
LINE 7 736C
LINE 8 737E
LINE 9 738E
LINE 10 739E
BLOCKEND 0 73AE
FUNCEND 73AE
FUNC PID_Proc 73B2 fI
BLOCK 14 73BE
DEFLOCAL offset 0 D
DEFLOCAL differential 10 D
DEFLOCAL current 6 D
DEFREG pid 20 pS[.1]
LINE 14 73BE
LINE 17 73BE
LINE 18 73DC
LINE 20 7400
BLOCKEND 0 745C
FUNCEND 745C
FUNC PID_speed_init 7466 fV
BLOCK 24 7474
DEFREG target 10 I
DEFLOCAL kd 12 D
DEFLOCAL ki 8 D
DEFLOCAL kp 4 D
DEFREG pid 20 pS[.2]
LINE 24 7474
LINE 25 7474
LINE 26 7486
LINE 27 7498
LINE 28 74AA
LINE 29 74BA
LINE 30 74CC
LINE 31 74DE
LINE 32 74F0
BLOCKEND 0 7502
FUNCEND 7502
FUNC PID_Inc 750A fI
BLOCK 36 7514
DEFREG fbv 12 I
DEFREG pid 10 pS[.2]
LINE 36 7514
LINE 37 7514
LINE 38 7526
LINE 39 7536
LINE 41 755E
LINE 42 7624
BLOCKEND 0 7628
FUNCEND 7628
FILE timer.c
FUNC timer3_init 762E fV
BLOCK 8 762E
LINE 8 762E
LINE 9 762E
LINE 10 7634
LINE 11 763A
LINE 12 7646
BLOCKEND 0 7650
FUNCEND 7650
START 11F8
